/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: chartreuse;
    color: black;
    box-shadow: 0 0 10px white;
}

/* feature */
#feature {
    padding: 40px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 150px;
    text-align: center;
    padding: 20px 10px;
    box-shadow: 15px 15px 27px rgba(0, 0, 0, 0.3);
    border: 2px white;
    margin: 15px 0px;
    transition: 0.2s ease;
    cursor: pointer;
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: gold;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    margin: 30px;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
}

.product img {
    max-width: 60%;
    height: auto;
}


/* Services Section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.box{
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 150px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;

}
.box:hover{
    background-position: right bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}



/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: bisque;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 40%;
    height: 5%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;

}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 30px green;
}


/* footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.social-media-icons {
    margin-bottom: 20px;
}

.social-media-icons a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.social-media-icons a:hover {
    transform: scale(1.2);
}

.social-media-icons img {
    width: 30px;
    height: 30px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

footer p a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer p a:hover {
    color: #007bff;
}


